{
  "name": "netia",
  "version": "1.0.0",
  "description": "前端开发中主要工作集中在页面交互和网络交互。在网络交互方面，在业务之外，我们需要依然需要做一些封装。",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "mockjs": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfvn/netia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfvn/netia/issues"
  },
  "homepage": "https://github.com/alfvn/netia#readme"
}
